PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:ObRPfYvNZWxj12LW@cluster0.c0kougq.mongodb.net/cafedb
SECRETORPRIVATEKEY=EST3ESMYPR|VAT3K4Y

GOOGLE_CLIENT_ID=990150620293-n89h6krvl6lk30ueokcj7s79mmg9h822.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
